<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Earth Focus</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1e03de6694.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container-fluid">
        <nav>
            <ul>
                <li id="logoNav">Earth Focus</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="barchart.html">BarChart</a></li>
                 <!-- <li><a href="barchart2.html">BarChart2</a></li> -->
                <li><a href="piechart.html">PieChart</a></li>
                <li><a href="scatterplot.html">ScatterPlot</a></li>
            </ul>
        </nav>
    </div>
         <!-- End-main-menu-->
         <!-- Start-graph-cards-->
        <div class="card graph1">
            <img class="card_image" src="img/1.png" alt=" icon"graph>
            <div class="card_bottom">
                <h2 class="card_head">Graph One</h2>
                <p class="card_par1"> Major analysis establishes that wild animals in lower income countries benefit from social development
                 (including improved gender equality) and economic growth. Wildlife is incompatible with consistent human population growth.  </p>
                <button class="bottom_button" id="button_effects1"><a href="barchart.html">Button</a>
                </button>
            </div>
        </div>
        <div class="card graph2_btn">
            <img class="card_image" src="img/2.png" alt="scatterplot icon">
            <h2 class="card_head">Scatterplot</h2>
            <p class="card_par2">A new study from a Journal; "People and Nature", looks at the relationship between progress towards the UN’s 2030 Sustainable Development Goals (SDGs) and population trends in mammals and birds across low- to mid-income countries in Africa, Asia, Latin America, Europe and the Caribbean.</p>
            <button id="button_effects2" class="bottom_button"><a href="scatterplot.html">Button</a>
            </button>
        </div>
        <div class="card graph3">
            <img class="card_image" src="img/3.png" alt="graph icon">
            <h2 class="card_head">Bar-Chart</h2>
            <p class="card_par3">Progress towards development goals align with improvements in wildlife conservation, the journal analysed 20 years of data for 298 bird and mammal populations in 33 countries, matching these trends to the country-level data on SDG indicators and human population. 
                The results indicate Human population growth has a consistently negative effect on wildlife across all species and locations.</p>
            <button id="button_effects3" class="bottom_button"><a href="barchart2.html">Button</a>
            </button>
        </div>
        <div class="card graph4">
            <img class="card_image" src="img/4.png" alt="pie graph">
			<div class="card_bottom">
				<h2 class="card_head">Pie Graph</h2>
                <p class="card_para">United Nations makes projections for future population growth.
                 Latest median projection focuses on a population of 9.7bn in 2050 and 10.9bn in 2100. As number of factors affect population growth, projections can therefore depend on different assumptions.
                 Within a 95% certainty range, the difference in population in 2100 from the highest to lowest projection increses to  a total of almost 4bn people - more than half the population we have today. 
                 *Info gathered from the website of populationmatters.org 
                </p>
                <button id="button_effects4" class="bottom_button"><a href="piechart.html">Button</a>
                </button>
            </div>
        </div>
         <!-- End-graph-cards-->    
         <!-- Start-Social-links-->
        <footer class="container-fluid">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <h5 class="uppercase general-sub">Earth Focus Social</h5>
                        <ul class="list-inline social-links">
                        <li><a target="_blank" href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a target="_blank" href="https://github.com"><i class="fab fa-github-square"></i></a></li>
                        <li><a target="_blank" href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://pinterest.com"><i class="fab fa-pinterest-square"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram"></i></i></a></li>
                        <li><a target="_blank" href="https://youtube.com"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
            </div>
            <div id="my_footer">
                <div class="col-sm-4">
                    <p id="copyright">Copyright Infomation</p>
                </div>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
